# watchTogether

./: README.md  package-lock.json
server/: build.gradle
server/src/main/java/com/watchtogether/server/: ServerApplication.java
server/src/main/java/com/watchtogether/server/OTT/entity/: OttEntity.java
server/src/main/java/com/watchtogether/server/alert/controller/: AlertController.java
server/src/main/java/com/watchtogether/server/alert/dto/: AlertDto.java  CheckAlertRequest.java  CheckAlertResponse.java  CreateAlertRequest.java  DeleteAlertRequest.java  GetAlertListRequest.java
server/src/main/java/com/watchtogether/server/alert/persist/: AlertRepository.java
server/src/main/java/com/watchtogether/server/alert/service/: AlertService.java
server/src/main/java/com/watchtogether/server/components/: MailComponents.java
server/src/main/java/com/watchtogether/server/components/jwt/: JwtAuthenticationFilter.java  TokenProvider.java
server/src/main/java/com/watchtogether/server/components/mail/: MailComponents.java
server/src/main/java/com/watchtogether/server/config/: AppConfig.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
server/src/main/java/com/watchtogether/server/config/mail/: MailConfig.java
server/src/main/java/com/watchtogether/server/config/redis/: RedisConfig.java
server/src/main/java/com/watchtogether/server/config/swagger/: SwaggerConfig.java
server/src/main/java/com/watchtogether/server/exception/: AlertException.java  AuthExceptionResponse.java  AuthenticationEntryPointHandler.java  CustomExceptionHandler.java  ExceptionResponse.java  OttException.java  PartyException.java  TokenException.java  TransactionException.java  UserException.java
server/src/main/java/com/watchtogether/server/exception/handler/: AuthenticationEntryPointHandler.java  CustomExceptionHandler.java
server/src/main/java/com/watchtogether/server/exception/response/: AlertExceptionResponse.java  AuthExceptionResponse.java  OttExceptionResponse.java  PartyExceptionResponse.java  TokenExceptionResponse.java  TransactionExceptionResponse.java  (+1 more)
server/src/main/java/com/watchtogether/server/util/: YamlPropertySourceFactory.java
server/src/main/resources/: application-security.yml  application.yml
server/src/test/java/com/watchtogether/server/: ServerApplicationTests.java
server/src/test/java/com/watchtogether/server/components/: MailComponentsTest.java
server/src/test/resources/: application.yml
(+361 files in other folders)
